% yo, emacs! This is a -*- LaTeX -*- file
%
% it-lic.sty - LaTeX style file for IT Licentiate Theses
%
% Created by Gustaf Naeser <gaffe@docs.uu.se> 2000
%
% Additions may be done to this file but the original contents of this
% file may not be modified without explicit permission by the author.
%
% Read the thesis.tex file for information

\typeout{Using the it-lic style, adapted from original by Gustaf Naeser, 2000}
\typeout{Support for pdflatex by Oskar Wibling 2005}
\typeout{Updated for new graphical profiles 2002, 2009 by Bjorn Victor.}

%% Check if we're pdflatex
\newif\if@it@pdf
\ifx\pdfoutput\undefined
\@it@pdffalse % we are not running PDFLaTeX
\else
\pdfoutput=1 % we are running PDFLaTeX
\@it@pdftrue
\fi

% The MS Word template uses the Times and Courier fonts.
\def\timesfont #1#2{\fontfamily{ptm}\fontsize{#1}{#2pt}\selectfont}
\def\courierfont #1#2{\fontfamily{pcr}\fontsize{#1}{#1pt}\selectfont}

% The epsf package is used for graphics
\input{epsf}

\usepackage{color}
\definecolor{dred}{rgb}{0.76, 0, 0}
\def\red #1{{\textcolor{dred}{#1}}}

% define the default values
\def\@thesisnumber{\red{\the\year-00X}}
\def\thesisnumber #1{\gdef\@thesisnumber{#1}}

\def\@thesisyear{\red{\the\year}}
\def\thesisyear #1{\gdef\@thesisyear{#1}}

\def\@thesismonth{\red{\ifcase\month\or
  January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or December\fi}}
\def\thesismonth #1{\gdef\@thesismonth{#1}}

\def\@thesisdegree{\red{of Philosophy in This and That}}
\def\thesisdegree #1{\gdef\@thesisdegree{#1}}

\def\@thesistitle{\red{An Enormously Interesting Licentiate Thesis}}
% set PDF file ``title'' property if possible
\def\thesistitle #1{\gdef\@thesistitle{#1}\if@it@pdf\ifx\pdfstringdef\undefined\else\pdfstringdef\@pdftitle{#1}\fi\fi}
\def\@thesissubtitle{}
\def\thesissubtitle #1{\gdef\@thesissubtitle{#1}}

%\def\@thesistitlefront{\red{An Enormously Interesting\\
%Licentiate Thesis}}
\def\@thesistitlefront{\@thesistitle}
\def\thesistitlefront #1{\gdef\@thesistitlefront{#1}}
\def\@thesissubtitlefront{\@thesissubtitle}
\def\thesissubtitlefront #1{\gdef\@thesissubtitlefront{#1}}

\def\@thesisauthor{\red{Author's Name}}
% set PDF file ``author'' property if possible
\def\thesisauthor #1{\gdef\@thesisauthor{#1}\if@it@pdf\ifx\pdfstringdef\undefined\else\pdfstringdef\@pdfauthor{#1}\fi\fi}

\def\@thesisauthoremail{\red{Authors.Name@it.uu.se}}
\def\thesisauthoremail #1{\gdef\@thesisauthoremail{#1}}

\def\@thesisdivision{\red{This and That}}
\def\thesisdivision #1{\gdef\@thesisdivision{#1}}

\def\@thesisprinterthe{the}
\def\thesisprinterthe #1{\gdef\@thesisprinterthe{#1}}

\def\@thesisprinter{\red{Department of Information Technology, Uppsala University, Sweden}}
\def\thesisprinter #1{\gdef\@thesisprinter{#1}}

\def\@thesisISBN{}
\def\thesisISBN #1{\gdef\@thesisISBN{#1}}

\def\thesisbackelm #1#2#3{\textbf{#1}&#2: \textit{#3}\\ [2mm]
}

\def\@thesisbacklist{\thesisbackelm{\red{1999-00X}}{\red{Author's Name}}{\red{An Extremely Interesting Licentiate Thesis}}}
\def\thesisbacklist #1{\gdef\@thesisbacklist{#1}}

%a4 = 230mm x 297mm

%Insert the next line into a picture to check that origo is in the
%lower left corner of the generated page or has the correct offset in
%twopage.
%
%\put(0,0){\circle{10}}\put(0,0){\circle{2}}

\def\makelictitle{\begin{titlepage}
\special{header=dither-logo.ps}
\setlength{\unitlength}{1mm}
\setcounter{page}{1}
%set the margins to 0 so they don't bother us
{
\oddsidemargin 0mm
\evensidemargin 0mm
\thispagestyle{empty} %right
\null\begin{picture}(0,0)(25,240) %put origo at PostScript 0 0 (right page)
\if@it@pdf
 \protect\put(15,290){\makebox(0,0)[tl]{\epsfxsize 60mm\epsfbox{template/UU_logo_unix_sv_60.jpg}}}
\else
 \protect\put(15,290){\makebox(0,0)[tl]{\epsfxsize 60mm\epsfbox{template/UU_logo_unix_sv_60.eps}}}
\fi
 \protect\put(0,230){\makebox(0,0)[tl]{\line(1,0){198}}}
\if@it@pdf
 \protect\put(200,5){\makebox(0,0){\epsfxsize 300mm\epsfbox{template/uu-logo-c-gray.jpg}}}
\else
 \protect\put(200,5){\makebox(0,0){\epsfxsize 300mm\epsfbox{template/uu-logo-c-gray.eps}}}
\fi
 \protect\put(25,212){\parbox[tl]{16cm}{\raggedright\timesfont{14}{16}IT Licentiate theses\linebreak\@thesisnumber}}
 \protect\put(25,171){\parbox[bl]{16cm}{\timesfont{30}{34}\@thesistitlefront\vskip 2mm\timesfont{22}{24}{\@thesissubtitlefront}}}
 \protect\put(25,143){\parbox[tl]{16cm}{\timesfont{18}{22}\textsc{\@thesisauthor}}}
 \protect\put(25,30){\parbox[bl]{16cm}{\raggedright\timesfont{14}{16}UPPSALA UNIVERSITY\linebreak
  Department of Information Technology}}
\end{picture}\vfil\null\newpage
}
%
\if@twoside 
  \clearpage\newpage %left
  \hbox{}\thispagestyle{empty}\newpage
\fi
%
\iffalse
{
\oddsidemargin 0mm
\evensidemargin 0mm
\thispagestyle{empty} %right
\if@twoside 
  \null\begin{picture}(0,0)(27,240)
\else
  \null\begin{picture}(0,0)(25,240)
\fi
\if@it@pdf
 \protect\put(70,265){\makebox(0,0)[tl]{\epsfxsize 60mm\epsfbox{template/UU_logo_unix_sv_60.jpg}}}
\else
 \protect\put(70,265){\makebox(0,0)[tl]{\epsfxsize 60mm\epsfbox{template/UU_logo_unix_sv_60.eps}}}
\fi
 \protect\put(100,172){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{16}{20}\bf\@thesistitle\linebreak \timesfont{14}{18}\bf\@thesissubtitle}}}
 \protect\put(100,145){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}{by\linebreak\@thesisauthor}}}}
 \protect\put(100,130){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}\@thesismonth~\@thesisyear}}}
 \protect\put(100,75){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}{\@thesisdivision\linebreak
  Department of Information Technology\linebreak
  Uppsala University\linebreak
  Uppsala\linebreak
  Sweden}}}}
 \protect\put(100,32){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}
  Dissertation for the degree of Licentiate \@thesisdegree\linebreak
  at Uppsala University \@thesisyear}}}
\end{picture}\vfil\null\newpage
}
\fi
%
{
\oddsidemargin 0mm
\evensidemargin 0mm
\thispagestyle{empty} %left
\if@twoside 
  \null\begin{picture}(0,0)(17,240)
\else
  \null\begin{picture}(0,0)(25,240)
\fi
 \protect\put(100,199){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{16}{20}\@thesistitle\linebreak\timesfont{14}{18}\@thesissubtitle}}}
 \protect\put(100,176){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}\textit{\@thesisauthor}}}}
 \protect\put(100,170){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{10}{14}\textsf{\@thesisauthoremail}}}}
 \protect\put(100,155){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}\@thesismonth~\@thesisyear}}}
 \protect\put(100,120){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}\textit{\@thesisdivision\linebreak
  Department of Information Technology\linebreak
  Uppsala University\linebreak
  Box 337\linebreak
  SE-751\ 05\ \ Uppsala\linebreak
  Sweden}}}}
 \protect\put(100,92){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{10}{16}\textsf{http://www.it.uu.se/}}}}
 \protect\put(100,52){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}
  Dissertation for the degree of Licentiate \@thesisdegree\linebreak
%  at Uppsala University \@thesisyear
}}}
 \protect\put(100,35){\makebox(0,0){\parbox[t]{16cm}{\centering\timesfont{12}{16}
  \copyright\ \@thesisauthor\ \@thesisyear\linebreak
  ISSN 1404-5117\linebreak
  \ifx\@thesisISBN ISBN \@thesisISBN\linebreak\fi
  Printed by \@thesisprinterthe{} \@thesisprinter}}}
\end{picture}\vfil\null\newpage\vfil\null\newpage
}
%
\end{titlepage}
\setcounter{footnote}{0}
\setcounter{page}{1}
}


\def\makelicback{
\if@twoside 
  \clearpage\newpage %any
  \hbox{}\thispagestyle{empty}\newpage
  \ifodd\c@page
    \clearpage\newpage %right
    \hbox{}\thispagestyle{empty}\newpage
  \else
  \fi
\fi
%
\begin{titlepage}
{
\oddsidemargin 0mm
\evensidemargin 0mm
\parskip 0mm
\parindent 0mm
\setlength{\unitlength}{1mm}
%\setcounter{page}{1}
\thispagestyle{empty} %left
\null\begin{picture}(0,0)(25,240) %put origo at PostScript 0 0 (left page)
 \protect\put(25,262){\parbox[t]{16cm}{\raggedright
  \timesfont{12}{16}\textbf{Recent licentiate theses from the Department of Information Technology}\linebreak
   \vskip -3mm\begin{tabular}{@{}lp{132mm}}\@thesisbacklist\end{tabular}}}
\if@it@pdf
 \protect\put(100,54){\makebox(0,0){\epsfxsize 42mm\epsfbox{template/UU_logo_unix_sv_42.jpg}}}
\else
 \protect\put(100,54){\makebox(0,0){\epsfxsize 42mm\epsfbox{template/UU_logo_unix_sv_42.eps}}}
\fi
 \protect\put(100,27){\makebox(0,0){\parbox[b]{16cm}{\centering\timesfont{12}{16}\@thesisprinter}}}
 \end{picture}\vfil\null\newpage
}
\end{titlepage}
\setcounter{footnote}{0}}
