% yo, emacs! This is a -*- LaTeX -*- file
\documentclass[11pt, a4paper, twoside, openright]{report}
\usepackage{it-lic}
\usepackage{hyperref}
%\usepackage{url}
\usepackage[latin1]{inputenc}
% Added by OW to be able to use jpg figures in the it-lic.sty
\usepackage{epsfig}

%%% Change all these
\thesistitle{An Enormously Interesting\\
Licentiate Thesis}
\thesissubtitle{a Demonstration}
\thesisauthor{Authors Name}
\thesisauthoremail{Authors.Name@it.uu.se}
\thesisdegree{of Philosophy in This and That}
\thesisdivision{Division of This and That}
\thesisnumber{2010-xxx}
\thesisyear{2010}
\thesismonth{January}

% Optionally change these (see instructions)
\thesisprinterthe{the}
\thesisprinter{Department of Information Technology, Uppsala University, Sweden}
\thesisISBN{}


% You will receive an up-to-date baklista.tex when you get the thesis number
\thesisbacklist{
\input{baklista}
}



% Start the document
\begin{document}
\makelictitle

\include{thesis}
%\include{chapter1}
%\include{chapter2}
%\include{chapter3}
%...

\makelicback
\end{document}
