\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.3ex}
% Some simple defs
\newcommand{\itcom}[2]{\texttt{#1\{\red{\it#2}\}}}

% Start the document
\chapter{Typesetting the thesis}
\section{What is the {\sf it-lic} style?}
The \textsf{it-lic} style is a \LaTeX{} style for generating the front and
back cover pages, and the title page for a licentiate thesis in the IT
Licentiate theses series. It was originally created by Gustaf Naeser (2000),
later updated by Oskar Wibling (2005) and Bj{\"o}rn Victor (now and then).

\section{How do I use the \textsf{it-lic} style?}
If you are reading this file you have at least considered typesetting
it using \LaTeX, good choice! You can actually typeset it any way you
want. Write it, preferably in the \textsf{report} style, and then
include the files of the thesis in the \texttt{it-lic.tex}
file\footnote{If you don't want to use the \texttt{it-lic.tex} file you
can copy relevant parts from that file.}.

To create the title and back pages for a licentiate thesis the
following definitions should be set (or they will be given a default
value which can be replaced when the typesetting is finalised).

\begin{description}
\item{\verb+\+\itcom{thesisnumber}{2010-0XX}} The number of your
thesis in the IT Licentiate These series.  Request your thesis number
from the department (see the web pages for instructions).
\item{\verb+\+\itcom{thesisyear}{2010}} and
{\verb+\+\itcom{thesismonth}{Febtober}} The year and month you present
(defend) your thesis.
\item{\verb+\+\itcom{thesisdegree}{of Philosophy in This and That}}
{\em This and That} is the subject area of your degee, maybe ``Computer Science''. You can ask your
supervisor if you are unsure about what to write here.
\item{\verb+\+\itcom{thesistitle}{An Enormously Interesting Licentiate Thesis}}
This title will be used on page~two and will be set in the
way \LaTeX\ wants to set it, i.e.\ you should not give explicit line
breaks in this title.
\item{\verb+\+\itcom{thesissubtitle}{}}
This subtitle will be used on page~two, after the title, in
smaller font. It will be set in the
way \LaTeX\ wants to set it, i.e.\ you should not give explicit line
breaks in this title.
\item{\verb+\+\itcom{thesistitlefront}{An Enormously Interesting\\
Licentiate Thesis}} This title will only be used on the front page.
It defaults to what you specified as \verb.\thesistitle., but can
be used if explicit line breaks are desired.
Use
\verb*+\\ + or \verb+\linebreak+ to break lines. 
The example above was typeset as\\
\verb*+An Enormously Interesting\\ Licentiate Thesis+.
\item{\verb+\+\itcom{thesissubtitlefront}{}}
Like \verb.\thesistitlefront. but for the subtitle.
\item{\verb+\+\itcom{thesisauthor}{Author's Name}}
\item{\verb+\+\itcom{thesisauthoremail}{Authors.Name@it.uu.se}}
\item{\verb+\+\itcom{thesisdivision}{This and That}}
The division (subdepartment) where you work, e.g., Division of
Computer Systems, Division of Scientific
Computing, Computing Science Division, etc.
\item{\verb+\+\itcom{thesisprinterthe}{the}} Set to \verb+\hbox{}+ to
inhibit generation of a ``the'' on page 3 (page 4 in twoside)
\item{\verb+\+\itcom{thesisprinter}{Department of Information
Technology, Uppsala University, Sweden}} The printer. If you copy the
thesis yourself or have the janitor do it, set this to same as the default.
\item{\verb+\+\itcom{thesisISBN}{}} Set to \verb+X-XXX-XXXXX-X+ if
you have an ISBN, otherwise don't give it a value.
(\emph{Note} that the ISSN is the serial number for the licentiate theses series, and is the same for everyone.)
%  You can get an ISBN from the Editorial Office of the university (Grafiska redaktionen).
\item{\verb+\+\itcom{thesisbacklist}{L}} where L is a file with a list of selected
previous publications in the series (given on the form\\
\verb+\thesisbackelm{Nr}{Author}{Title}+). The list should be
requested for when requesting the thesis number.
\end{description}

The style handles both {\tt onepage} and {\tt twopage} options. If you use
{\tt twopage} the style will insert additional blank pages is needs itself,
i.e.\ you don't have to insert blank pages before or after your
thesis, that will be done by the style.


\section{How do I print my thesis?}
The thesis should be produced in A4 format, even in the case that you will be printing it in S5 format (which is smaller).

Always check the department web pages for the latest instructions, especially
\begin{itemize}
\item  \url{http://www.it.uu.se/research/publications/lic/howto}
\item  \url{http://www.it.uu.se/grad/internal/handbook/inforlic} 
\end{itemize}


\section{How do I generate a fair PDF?}

The simplest way is to use \texttt{pdflatex}, which produces a PDF directly:
\begin{quote}
\texttt{pdflatex it-lic}
\end{quote}


If for some reason you can't use pdflatex but instead plain \texttt{latex}, try e.g. one of the following methods:

\begin{itemize}
\item 
\verb+dvipdf it-lic.dvi+

\item 
\verb+dvipdfm -A 'Author Name' -T 'Title of the Thesis' it-lic.dvi+

\item 
\verb+dvips -Ppdf -o it-lic.ps it-lic+

{\small
\verb+distill -embedallfonts on -subsetfonts on -maxsubsetpct 100 -it-lic.ps+
}
\end{itemize}


