% -*- root: lic.tex -*-
\begin{abstract}
Discrete-event models depict systems where a discrete state is repeatedly altered by instantaneous changes in time, the \emph{events} of the model.
Such models have gained popularity in fields such as Computational Systems Biology or Computational Epidemiology due to the high modeling flexibility and the possibility to easily combine stochastic and deterministic dynamics.
However, the system size of modern discrete-event models is growing and/or they need to be simulated at long time periods.
Thus, efficient simulation algorithms are required, as well as the possibility to harness the compute potential of modern multicore computers.
Due to the sequential design of simulators, parallelization of discrete event simulations is not trivial.
This thesis discusses event-based modeling and sensitivity analysis and also examines ways to increase the efficiency of discrete-event simulations and to scale models involving deterministic and stochastic spatial dynamics on a large number of processor cores.
\end{abstract}

\newpage
\vspace*{400px}
{\begin{flushright} \calligra \huge With love to my family, \\ Sanja and Lea. \end{flushright}}


\cleardoublepage


\section*{\huge List of Papers}
% \begin{listofpapers} % (fold)
    This thesis is based on the following papers
    \begin{itemize}
    	\item[\bfseries I]
    	P. Bauer, S. Engblom. Sensitivity estimation and inverse problems in spatial stochastic models of chemical kinetics. In \emph{Lecture Notes in Computational Science and Engineering}. Springer, 2015, 519-527
    	\item[\bfseries II] 
        P. Bauer, S. Engblom, S. Widgren. Fast event-based epidemiological simulations on national scales. \emph{Submitted}. Preprint available under \url{http://arxiv.org/abs/1502.02908}.
    	\item[\bfseries III] 
        P. Bauer, J. Lind\'{e}n, S. Engblom, B. Jonsson. Efficient Inter-Process Synchronization for Parallel Discrete Event Simulation on Multicores. In \emph{ACM SIGSIM Principles of Advanced Discrete Simulation 2015}. 
    \end{itemize}
    \cleardoublepage
% \end{listofpapers}
