\documentclass[11pt]{UppsalaThesisFredrik}
%template packages:
\usepackage{amssymb,amsmath,amsthm,amsfonts}
%my packages:
\usepackage{calligra, url, algorithm, algorithmic, epsfig, pdfpages}
\usepackage[UKenglish]{babel}
\usepackage{upgreek}
%%%%%%%%%%% PACKAGES
\usepackage{lipsum}
%%%%%%%%%%% GLOBAL DECLARATIONS

\setlength{\abovecaptionskip}{0pt plus 3pt minus 2pt}


\begin{document}
\title{Parallelism and Efficiency in Discrete-Event Simulation}
% \spinetitle{A very interesting thesis} % Empty the spine title or change it
% \thesissubtitle{} % Thesis subtitle
\author{Pavol Bauer}
\email{pavol.bauer@it.uu.se}
\date{October 2015}
\thesisnumber{2015-004}
% \thesisbacklist{\input{baklista}}

\makecover
\maketitle

\frontmatter

\include{frontmatter}

\tableofcontents

\mainmatter

\include{thesis}

\bibliographystyle{abbrv}
\bibliography{thesis}

\addpaper
\includepdf[pages=-,scale=1.25,offset=0mm -3mm]{paper-1.pdf} %scale=1.3, offset=10mm 14mm

\addpaper
\includepdf[pages=-,scale=1.2,offset=0mm 5mm]{paper-2.pdf}

\addpaper
\includepdf[pages=-,scale=1,offset=0mm 0mm]{paper-3.pdf}

%\makelicback

\end{document}
