% yo, emacs! This is a -*- LaTeX -*- file
\documentclass[11pt, a4paper, twoside, openright]{report}
\usepackage{template/it-lic}
\usepackage{hyperref}
\usepackage{amsfonts}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{graphicx,color}
\usepackage{epsfig}
\usepackage[numbers,sort]{natbib}
\usepackage{etoolbox}
\usepackage{calligra}
\usepackage[T1]{fontenc}
%\usepackage{url}
\usepackage[latin1]{inputenc}
% Added by OW to be able to use jpg figures in the it-lic.sty
\usepackage{epsfig}

%%% Change all these
\thesistitle{Parallelism and Efficiency in\\
Discrete-Event Simulation}
%\thesissubtitle{a Demonstration}
\thesisauthor{Pavol Bauer}
\thesisauthoremail{pavol.bauer@it.uu.se}
\thesisdegree{Licentiate}
\thesisdivision{Division of Scientific Computing}
\thesisnumber{2015-004}
\thesisyear{2015}
\thesismonth{November}

% Optionally change these (see instructions)
\thesisprinterthe{the}
\thesisprinter{Department of Information Technology, Uppsala University, Sweden}
\thesisISBN{}


% You will receive an up-to-date baklista.tex when you get the thesis number
\thesisbacklist{
\input{baklista}
}

% Start the document
\begin{document}
\makelictitle

\include{thesis}

\bibliographystyle{abbrv}
\bibliography{thesis}

%\include{chapter1}
%\include{chapter2}
%\include{chapter3}
%...

\makelicback
\end{document}
