\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5ex plus 0.3ex}
% Some simple defs
\newcommand{\itcom}[2]{\texttt{#1\{\red{\it#2}\}}}
\newcommand{\comm}[1]{\textcolor{blue}{\{#1\}}}

\newcommand{\Vc}{\mathcal{V}_c}
\newcommand{\Vf}{\mathcal{V}_f}
\newcommand{\V}{\mathcal{V}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\X}{\mathbb{X}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\e}{\mathscr{E}}
\newcommand{\ee}{\mathcal{E}}
\newcommand{\Vol}{\Omega}
\newcommand{\task}{\mathcal{T}}
\newcommand{\rand}{\mbox{rand}}

%\newcommand{\Nspecies}{N1_{c}}
%\newcommand{\Nreactions}{N_{t}}
%\newcommand{\Ncells}{N_{n}}

\newcommand{\Nspecies}{D}
\newcommand{\Nreactions}{R}
\newcommand{\Ncells}{K}

\newcommand{\Ndet}{N_{d}}
\newcommand{\Ext}{\mathbb{R}}
\newcommand{\Connect}{\mathbb{C}}
\newcommand{\Stoichglobal}{\mathbb{G}}
\newcommand{\Probspace}{\Omega}
\newcommand{\Probelem}{\omega}
\newcommand{\Probfiltr}{\mathcal{F}}
\newcommand{\Prob}{\mathbf{P}}

\newcommand{\Realdom}{\mathbf{R}}
\newcommand{\Intdom}{\mathbf{Z}}
\newcommand{\stoich}{\mathbb{N}}
\newcommand{\stoichinf}{\mathbb{S}}
\newcommand{\stoichd}{\mathbb{M}}
\newcommand{\Master}{\mathcal{M}}
\newcommand{\Diffuse}{\mathcal{D}}
\newcommand{\fatx}{\mathbf{x}}
\newcommand{\fatu}{\mathbf{u}}
\newcommand{\fatJ}{\mathbf{J}}
\newcommand{\fatE}{\mathbf{E}}
\newcommand{\fatP}{\mathbf{P}}
\newcommand{\fatD}{\mathbf{D}}
\newcommand{\fatmu}{\boldsymbol{\mu}}
\newcommand{\fatnu}{\boldsymbol{\nu}}
\newcommand{\fatlambda}{\boldsymbol{\Lambda}}


\chapter*{Abstract}

Discrete-event models depict systems where a discrete state is repeatedly altered by instantaneous changes in time, the \emph{events} of the model.
Such models have gained popularity in fields such as Computational Systems Biology or Computational Epidemiology due to the high modeling flexibility and the possibility to easily combine stochastic and deterministic dynamics.
However, the system size of modern discrete-event models is growing and/or they need to be simulated at long time periods.
Thus, efficient simulation algorithms are required, as well as the possibility to harness the compute potential of modern multicore computers.
Due to the sequential design of simulators, parallelization of discrete event simulations is not trivial.
This thesis discusses event-based modeling and sensitivity analysis and also examines ways to increase the efficiency of discrete-event simulations and to scale models involving deterministic and stochastic spatial dynamics on a large number of processor cores.



%Numerical solvers for systems governed by the Reaction-Diffusion Master Equation are categorized as Discrete-Event simulators and provide many challenges from the perspective of computational science.
%Firstly, the inherent stochasticity of such problems makes it difficult to observe the influence of model parameters on numerical solutions. Finding appropriate parameter values and in general estimating parameter sensitivity can be therefore a cumbersome task for a modeller.
%Secondly
%Hence the simulation of such models requires a growing amount of computational resources as well as algorithms that can efficiently harvest the given hardware, as for example use available shared-memory parallelism.
%The parallelization of spatial stochastic systems is a challenging problem due to the stochastic transitions between parallel domains that make design of exact synchronization protocols difficult. Improvements in this direction thus call for innovation from theoretical perspective and computer science altogether.
%This licentiate thesis discusses both topics and suggests algorithmic enhancements to current state-of-the-art numerical methods.

\newpage
\vspace*{400px}
{\begin{flushright} \calligra \huge With love to my family, \\ Sanja and Lea. \end{flushright}}


\newpage

\chapter*{List of papers}

\begin{enumerate}[label=(\Alph*)]

\item P. Bauer, S. Engblom. Sensitivity estimation and inverse problems in spatial stochastic models of chemical kinetics. In \emph{Lecture Notes in Computational Science and Engineering}. Springer, 2015, 519-527
\item P. Bauer, S. Engblom, S. Widgren. Fast event-based epidemiological simulations on national scales. \emph{Submitted}. Preprint available under \url{http://arxiv.org/abs/1502.02908}.
\item P. Bauer, J. Lind\'{e}n, S. Engblom, B. Jonsson. Efficient Inter-Process Synchronization for Parallel Discrete Event Simulation on Multicores. In \emph{ACM SIGSIM Principles of Advanced Discrete Simulation 2015}. 

\end{enumerate}

\newpage

\tableofcontents

% Introduction
\chapter{Introduction}
%introducing words
Discrete-event models depict a system as a sequence of discrete events evolving over time, each of them marking a change of the model state.
In stochastic discrete-event models, the occurrence time of each event is of stochastic character, i.e. it is generated by a random variable or function.
A typical example is the time series evolved by a continuous-time Markov Chain (CTMC) on a discrete state space.
In the field of Computational Systems Biology, CTMCs are simulated with sampling methods such as the Gillespie Algorithm.

%thesis focus and models
The main concern of this thesis is the efficiency of discrete-event simulation (DES).
I discuss how to design efficient simulation algorithms as well as how to parallelize simulations of certain discrete-event models on modern shared-memory computers.
In particular, I discuss two models where different parallelization techniques are required:  the simulation of infectious disease spread on spatial networks, and the sampling of the Reaction and Diffusion Master Equation (RDME). 
In the first model, synchronization between parallel simulation processes is made at discrete steps of the model time that is specified in advance.
For parallelization of such models, we discuss so-called \emph{conservative} parallel DES methods.
In the second model, synchronization between parallel simulation processes must be made at stochastic time steps, where the time increments are exponentially distributed and not bounded from below.
For this class of models, we consider \emph{optimistic} parallel DES techniques.

%walkthrough the thesis
The thesis is structured as follows: In \S \ref{sec:des} I start with a brief introduction of DES and the application to the two specific models in \S \ref{sec:applications}.
I continue in \S \ref{sec:pdes} by discussing parallel DES at deterministic and stochastic time steps.
Finally, I briefly summarize the contributed papers in \S \ref{sec:papers} and give an outlook on future work in \S \ref{sec:outlook}.

\chapter{Background}
\label{chap:background}
In the following chapter I will give a broad overview of the research areas this thesis covers. I start with a brief introduction of Discrete-Event simulation (DES) in \S \ref{sec:des}, followed by an overview of two application areas; the simulation of systems governed by the reaction and diffusion master equation in \S \ref{sec:rdme} and a related framework for simulation of infectious disease spread on networks in \S \ref{sec:siminf}.  I conclude with the concrete topics of this thesis: a brief introduction to parallel Discrete-Event simulation (PDES) in \S \ref{sec:pdes}, and with a discussion of PDES synchronization at deterministic or stochastic time steps in \S \ref{sec:dpdes} and \S \ref{sec:cpdes}.

\section{Discrete-Event Simulation}
\label{sec:des}

To discuss the area of DES, we first need to introduce the concept of a discrete-event system.
According to Cassandras et al.\@ \cite{cassandras_systems_2008}, two characteristic properties describing a given system as a discrete-event system are;
\begin{enumerate}
\item The state space is a \emph{discrete set}.
\item The state transition mechanisms are \emph{event-driven}.
\end{enumerate}

A system with a discrete state space is a system with a countable set of states. Typical examples of discrete state systems include finite-state automata and queues and more generally models of computers, communication or manufacturing processes.

The second property of a discrete-event system states that system transitions are driven by  ``events''.  Although a formal definition of an event is difficult to obtain, one can agree that an event is an instantaneous occurrence that changes the state of a system. In a system that is time-varying, such occurrences are assigned to points in time.

A concrete example of a discrete-event system is a \emph{random walk} of a particle on a discrete plane in two dimensions. The state of the system can be described by  the position of the particle $\X=\{(x_1,x_2) : x_{1,2} \in \Z \}$ and a natural set of events can be given by $E= \{N,W,S,E\}$, corresponding to the action of ``taking a step to the north, west, south or east''. Then, a possible sequence of events in the system starting at an initial state $(0,0)$ at time $t=t_0$ can be $[W,W,N,N,S,E]$, occuring at some event times  $[t_1, t_2,\ldots,t_6]$.
Note that such a sequence of events can be determined stochastically but may also be defined by deterministic functions or logical rules.

No uniquely defined methods or algorithms to simulate a DES exist, but one can agree on certain components which are contained in a typical discrete-event simulator;
\begin{enumerate}
\item \emph{State:} a data-structure where the complete model state is stored
\item \emph{Clock:} a variable where the current simulation time is stored
\item \emph{Scheduled event list:} a data-structure where all scheduled events are stored in combination with their future occurrence time
%\item \emph{Data:} a data-structure where all additional data for estimation purposes are stored
\item \emph{Initialization routine:} a routine which initializes all data structures (elements 1-3) at the beginning of the simulation run
\item \emph{Time update routine:} a routine which identifies the next event to occur and advances the current simulation time to the occurrence of that event
\item \emph{State update routine:} a routine which updates the state based on the event to occur
\end{enumerate}

A typical simulator run consists of an initial call to the \emph{initialization routine} which sets the simulation time $t=0$. Then, the simulator calls the \emph{time update routine} to obtain the next event and its occurrence time $\Delta t$ from the \textit{scheduled event list} and applies the event transition to the state using the \emph{state update routine}. Next, the current system time is set to $t=t+\Delta t$. Afterwards the simulation continues with iterative execution of both of the before-mentioned routines until a stopping criterion such as $t>T_{end}$ is fulfilled and the simulation terminates.

As it is straightforward to introduce randomness in the time or state update routines of the algorithm, DES-algorithms can be easily adapted to Monte-Carlo samplers.
Next, I will dicsuss how DES-algorithms can be used in different applications.

\section{Applications}
\label{sec:applications}

In this section I will discuss two specific applications of DES.
The first application is the numerical simulation of trajectories governed by the reaction-diffusion master equation (RDME) which is an important model in the field of computational Systems Biology.
The second application is a framework for modeling and simulation of infectious disease spread on networks that are created from epidemiological data.
In both cases, DES is needed to generate trajectories of a continuous-time discrete-space Markov chain or to incorporate discrete state changes that are given by data.

\subsection{Sampling the reaction-diffusion master equation}
\label{sec:rdme}

In order to discuss the RDME we need to introduce the chemical master equation (CME) first.
The CME \cite{gardiner_handbook_1985, kampen_stochastic_2011} describes reactions kinetics of molecular species at the mesoscopic level.
On this scale, the system is described by the discrete vector $\X=\X(t)$, where each entry is the copy number of a chemical species $j=1\ldots \Nspecies$.
This species can take part in $r=1\ldots \Nreactions$ different reactions, which are defined with a stoichiometry matrix $\stoich \in \Intdom^{\Nspecies \times \Nreactions}_+$ and a set of propensity functions $\omega_r({x}), r=1 \ldots R$.
The transition between states caused by a reaction can be written as
  \begin{align}
    &\X \xrightarrow{w_{r}(\X)} \X-\stoich_{r}.
  \end{align}
The state is thus described until the next reaction happens, in all a continuous-time Markov Chain. As a consequence, the reaction time $\tau_r$ is an exponential random variable of the rate $1/\omega_r(\X)$.
It is possible to explicitly evolve the probability density function of such a system using the forward Kolmogorov equation or CME, which is given by
  \begin{align}
	\label{eq:cme}
    \frac{\partial p(\X,t)}{\partial t} &= 
    \sum_{r = 1}^{R} w_{r}(\X+\stoich_{r})p(\X+\stoich_{r},t)-
    \sum_{r = 1}^{R} w_{r}(\X)p(\X,t) 					\\
    &=: \Master p,
  \end{align}
where $p(\X,t) := P(\X=\X(t)| \X(0))$ for brevity. 

Equation \eqref{eq:cme} can be solved analytically for simple models involving a small number of species. However, for a realistic set of species and reactions the \emph{curse of dimensionality} prohibits an analytical solution and thus the study of such systems relies on approximations or sampling methods.

One such sampling method is the Gillespie's direct method \cite {gillespie_exact_1977}, commonly known as the stochastic simulation algorithm (SSA) (Algorithm \ref{alg:SSA}).
The algorithm uses inverse transform sampling in order to generate exponential random variates and to determine the time $\tau$ until each reaction fires. 
%Furthermore,  the sampling of another uniformly distributed random number decides which reaction happened at this time.

\begin{algorithm}[htb!]
\caption{Gillespie's direct method (SSA)}
\label{alg:SSA}
\begin{algorithmic}[1]
\STATE{Let $t = 0$ and set the state $\X$ to the initial number of  molecules.}

\STATE{Compute the total reaction intensity $\lambda = \sum_{r}
    w_{r}(\X)$. Generate the \emph{time to the next reaction} $\tau =
    -\lambda^{-1} \log u_{1}$ where $u_{1} \in (0,1)$ is a uniform random
    number. Determine also the next reaction $r$ by the requirement that
    \begin{align*}
      \sum_{s = 1}^{r-1} w_{s}(\X) &< \lambda u_{2} \le \sum_{s = 1}^{r} w_{s}(\X),
    \end{align*}
    where $u_{2}$ is again a uniform random deviate in $(0,1)$.}

\STATE{Update the state of the system by setting {$t = t+\tau$} and {$\X = \X-\stoich_{r}$}.}

\STATE{Repeat from step 1 until some final time $T$ is reached.}
\end{algorithmic}
\end{algorithm}

Note that the algorithm generates a single realization or trajectory of the given stochastic system, but that the histogram of many such realizations converges to equation \eqref{eq:cme}.
It should also be clear, that this algorithm has a similar structure to the typical DES loop presented in \S \ref{sec:des}.

A way of representing one realization of the probability density given by \eqref{eq:cme} is using the \emph{random time change representation} introduced by Kurtz \cite{Markovappr}. This representation describes the state $\X_t$ as a sum of $R$ independent unit-rate Poisson processes $\Pi_{r}$, since $t=0$. The representation is given by
\begin{align}
  \label{eq:Poissrepr}
  \X_{t} &= \X_{0}-\sum_{r = 1}^{R} \stoich_{r} \Pi_{r}
  \left(  \int_{0}^{t} w_{r}(\X_{t-}) \, dt \right),
\end{align}
where $\X_0$ is the initial state, and where $\X_{t-}$ denotes the state before any transitions at time $t$.

As shown in \cite{engblom_stability_2014}, an alternative construct to \eqref{eq:Poissrepr} is the random counting measure
$\mu_{r}(dt) = \mu_{r}(w_{r}(\X_{t-}) ; dt)$.
The measure is associated with the Poisson process for the $r$th reaction at rate $w_{r}(\X_{t-})$ for any time $t$.
Writing the counting measures for each reaction as a vector $\fatmu = [\mu_{1},\ldots,\mu_{R}]^{T}$ one can represent \eqref{eq:Poissrepr} as
\begin{align}
  \label{eq:SDE}
  d \X_{t} &= -\stoich \fatmu(dt),
\end{align}
which is a stochastic differential equation (SDE) with jumps. 
%\comm {New paragraph ends here.}

The chemical kinetics discussed so far was assumed to be spatially homogeneous, which means that all molecules in the system are  ``well-stirred" (uniformly distributed) in space.
Clearly, this assumption can be restrictive if more complex structures, such as for example biological cells, are studied.
Therefore it is meaningful to extend the mesoscopic description to the spatially heterogeneous case \cite{metzler_future_2001}.

Thus, to introduce diffusion, one can divide the domain $V$ into $K$ non-overlapping voxels $\zeta_1 \ldots \zeta_K$,
which can be ordered in a structured \cite{elf_spontaneous_2004} or unstructured grid \cite{engblom_simulation_2009}.
Then, the molecules are assumed to be well-stirred inside each single voxel $\zeta_n$.
As a consequence, the state space $\X$ will now be of size $\Nspecies \times K$, and the new type of state transition occurring due to the diffusion of species $i$ from voxel $V_k$ to another voxel  $V_j$ is
  \begin{align}
    &\X_{ik} \xrightarrow{q_{kj}\X_{ik}} \X_{ij},
  \end{align}
where $q_{kj}$ is a diffusion rate.

The diffusion master equation can be now written as
\begin{align}
	\label{eq:dme}
    \nonumber
    \frac{\partial p(\X, t)}{\partial t} =
    \sum_{i=1}^{\Nspecies} \sum_{k=1}^{K} \sum_{j=1}^{K}
    &q_{kj}(\X_{ik}+\stoichd_{kj,k})
    p(\X_{1 \cdot},\ldots, \X_{i \cdot}+\stoichd_{kj},\ldots,
    \X_{\Nspecies \cdot}, t) \\
    -&q_{kj}\X_{ik}p(\X, t) =:
    {\Diffuse p(\X, t)},
  \end{align}
where $\stoichd_{kj}$ is a transition vector that is zero except for  $\stoichd_{kj,k} = -\stoichd_{kj,j} = 1$.

For a system with reactions and diffusions, one can combine \eqref{eq:cme} and \eqref{eq:dme} and write the reaction-diffusion master equation
  \begin{align}
	\label{eq:rdme}
    \frac{\partial p(\X, t)}{\partial t} =
 {(\Master+\Diffuse) p(\X, t)}.
  \end{align}

To simulate trajectories from \eqref{eq:rdme}, we can again apply the previously introduced Gillespie's Direct Method, although it is not a very efficient method if the model contains a larger number of cells $K$.
Thus, further developed methods have been introduced, which improve the simulation efficiency with the implementation of a priority queue $H$ and a hierarchical grouping of events \cite{gibson_efficient_2000}.
Another factor for improving the simulation efficiency is the usage of a dependency graph $G$, which marks the rates that have to be recomputed at the occurence of a given event.
This prevents the unnecessary evaluation of non-dependent events. 
The structure of one commonly used algorithm of this type, the Next Sub-volume Method (NSM) \cite {elf_spontaneous_2004}, is shown in Algorithm~\ref{alg:NSM}.

\begin{algorithm}[htb!]
\caption{The next subvolume method (NSM)}
\label{alg:NSM}
\begin{algorithmic}[1]
\STATE{Let $t = 0$ and set the state $x$ to the initial number of
molecules. Generate the dependency graph $G$.  Initialize priority queue $H$.
For all $K$ voxels, compute the sum $\lambda^r_j$ for all reaction propensities $\omega_r(x_j)$ and the sum $\lambda^d_j$ for all diffusion rates.}

\STATE{Generate the initial waiting times $\tau_j \simeq Exp(1/(\lambda^r_j+\lambda^d_j)$. Store the values in the priority queue $H$ as ordered key-value pairs.}

\STATE{Remove the smallest time $\tau_j$ from $H$. Generate pseudo-random variable $u_1$.}

\STATE{if $u_1(\lambda^r_j+\lambda^d_j)<\lambda^r_j$ then a reaction occured in voxel $j$.
Find out which one it was as in the Gillespie's Direct Method (Algorithm~\ref{alg:SSA}).}

\STATE{if $u_1(\lambda^r_j+\lambda^d_j) \ge \lambda^r_j$ then a molecule diffused from voxel $j$.
Sample uniform random numbers to find out which species diffused to which voxel.}

\STATE{Update the state of the system by setting {$t
    = t+\tau$} and {$x = x-\stoich_{r}$}.}

\STATE{Draw a new exponential random number $\tau_j$ for the currently occurred event.}

\STATE{Update all rates marked as dependent to the current event in $G$, and recompute the next waiting time as 
	$\tau_{j}^{\mathrm{new}} = t+\left(\tau_{j}^{\mathrm{old}}-t\right)
	  \frac{(\lambda_j^r + \lambda_j^d)^{old}}{(\lambda_j^r + \lambda_j^d)^{ new}}$.}

\STATE{Update $H$ and repeat from step 3 until the final time $T$ is reached.}

\end{algorithmic}
\end{algorithm}

Further methods to simulate spatial models are spatial Tau-Leaping \cite{iyengar_accurate_2010}, Gillespie Multi-particle Method \cite{rodriguez_spatial_2006}, and Diffusive Finite State Projection \cite{drawert_diffusive_2010}.
Note, that although some methods may be more efficient than the NSM, they take different assumptions that can influence the computational results.
For example, solutions computed by the Gillespie Multi-particle Method have been reported to violate statistical properties, a consequence of the deterministic processing of diffusion events in the method \cite{jeschke_exploring_2011}. 

\subsection{Modeling of infectious disease-spread on networks}
\label{sec:siminf}

Another application area of DES is in modeling and simulation of infectious disease spread on spatial networks.
Here, the state $\X \in \Intdom_{+}^{\Nspecies \times \Ncells}$ represents the count of some individuals contained in a compartment $c=1 \ldots \Nspecies$ at some discrete node $i=1 \ldots \Ncells$.
As an example, individuals could be grouped according to their health state into a susceptible, infected, or recovered group, as in the commonly used SIR-model \cite{kermack_contribution_1927}. 
The node index $i$ represents some discrete location at which no finer spatial information of the individuals exist, or where it is not meaningful to consider one. Individuals are regarded as uniformly distributed at every node, similarly as in the spatial RDME setting discussed in \S \ref{sec:rdme}.

The transitions between compartments are stochastic and described by the transition matrix $\stoichinf \in \Intdom^{\Nspecies \times  \Nreactions}$ as well as the transition intensity $R:
\Intdom_{+}^{\Nspecies} \to \Realdom_{+}^{\Nreactions}$, assuming $\Nreactions$ different transitions.

Using the SDE representation of a Markov process from \eqref{eq:SDE} we can define the change in the state $\X$ of all individuals contained in the $i$th node as
\begin{align}
  \label{eq:local}
  d\X^{(i)}_{t} &= \stoichinf^{(i)}\fatmu(dt),
\end{align}
where $\fatmu(dt) = [\mu_{1}(dt),\ldots,\mu_{\Nreactions}(dt)]^{T}$ is a vector of random counting measures for all $\Nreactions$ transitions, $\mu_{k}(dt) = \mu(R_{k}(X(t-)); \, dt)$.

The model can be further extended with interactions over a network, where each node is a vertex of an undirected graph $\mathcal{G}$.
Then, each node $i$ may affect the state of the nodes in the connected components $C(i)$ of
$i$, and may also be affected by other nodes $j$, where $i \in C(j)$. This may for example model a transfer or movement process of individuals between the nodes.
If each such connection is described by the counting measures $\fatnu^{(i,j)}$ and $\fatnu^{(j,i)}$, the overall network dynamics is given by
\begin{align}
  \label{eq:global}
  d\X^{(i)}_{t} &= -\sum_{j \in C(i)} \Connect\fatnu^{(i,j)}(dt)+
  \sum_{j; \, i \in C(j)} \Connect\fatnu^{(j,i)}(dt).
\end{align}

Combining \eqref{eq:local} and \eqref{eq:global} the overall dynamics of the framework is
\begin{align}
  \label{eq:master}
  d\X^{(i)}_{t} &= \stoichinf\fatmu^{(i)}(dt)-
  \sum_{j \in C(i)} \Connect\fatnu^{(i,j)}(dt)+
  \sum_{j; \, i \in C(j)} \Connect\fatnu^{(j,i)}(dt).
\end{align}

Equation \eqref{eq:master} can be further extended with other terms, one may for example add additional discrete or continuous state variables that are needed in a particular model.
Furthermore, as it is discussed in paper B, it is possible to extend the model with deterministic dynamics that can be combined with \eqref{eq:master}.

\section{Parallel Discrete Event Simulation}
\label{sec:pdes}

Parallel discrete-event simulation (PDES) is a collection of techniques used to simulate discrete-event models on some kind of parallel computer infrastructure.
In general, the goal is to divide an entire simulation run into a set of smaller sub-tasks that are executed concurrently on parallel processors.
As discussed by Liu \cite{liu_parallel_2009}, the simulation can be decomposed to parallel work on several levels;

\begin{itemize}
\item \emph{Replicated Trials:} The simplest form of PDES, independently processing multiple instances of a sequential simulation on parallel processors. An example from Computational Systems Biology is the generation of multiple trajectories of a stochastic model. Such computations can be run independently in parallel, for example on multiple nodes in a cloud infrastructure \cite{aldinucci_parallel_2014}.
\item \emph{Functional decomposition:} Different functions of the sequential simulator, such as random number generation \cite{mascagni_algorithm_2000} or the state update routine are processed in parallel by separate processors, but the main simulation loop is executed in a serial fashion. 
\item \emph{Time-parallel decomposition: } A division of the time axis into smaller time intervals, where each of them is simulated in parallel and then re-assembled at synchronization steps. In the context of Computational Systems Biology, an example of such a decomposition is given in \cite{engblom_parallel_2009}.
\item \emph{Space-parallel decomposition} The spatial domain is divided into non-overlapping sub-domains. Each sub-domain is assigned to a processor. Events affecting several sub-domains have to be communicated between processors.
This is the commonly used decomposition in PDES. In this thesis I will focus exclusively on this approach. 
\end{itemize}

When space-parallel decomposition is used, the simulation task is distributed onto a group of so-called \emph{logical processes} (LPs).
Each LP is mapped to a processor core or virtual thread, where it runs a self-contained discrete-event simulator with its own list of scheduled events and an own simulation clock (see \S \ref{sec:des} for details).
Typically, each LP has also it's own local state (the state of the sub-domain) that is not shared with other LPs.

Hence, LPs are required to communicate with each other in order to synchronize events that effect the state of two or more sub-domains (residing on two or more LPs).
In order to do this, the LPs exchange so-called \emph{time-stamped messages}.
A message contains the specification of the event and the event occurrence time.
The LP receiving the message enters the event into its \textit{input queue} (an event list dedicated for received events) and processes it interleaved with the locally scheduled events.

In general, the design and implementation of PDES must be sensitive to the computing environment.
In the distributed environment, messages are usually communicated via a network protocol, whereas on multi-cores they can be written to variables in the shared memory.
One implication is that the issue of transient messages (that are sent by one LP, but not yet received by the other LP) does not have to be handled in this case.
Furthermore, PDES operated in a cloud environment have to additionally compensate for the unbalanced workload distribution and communication delays due to the virtualization layer between the LP and the underlying hardware \cite{malik_optimistic_2009}.
%Furthermore, modern multi-core implementations allow to decouple parts of a simulated domain from a specific LP and assign it to a less utilized LPs in order to increase the load-balancing of the simulation \cite{pellegrini_transparent_2012}. 
%contents: LP,own simulation clock, event-list, timestamped messages

A significant challenge in PDES is to reproduce exactly the same end state as in sequential DES. 
This is non-trivial goal, as messages could arrive \emph{out-of-order} due to the asynchronous processing of parallel LPs.
As the event contained in the message should have been executed at an earlier local simulation time the current state has to be consequently invalidated.
This violation is called a \emph{causality error}, and it is defined as the violation of the Local Causality Constraint (LCC), a term coined by Fujimoto \cite{fujimoto_parallel_1999}:

\emph{A discrete-event simulation, consisting of LPs that interact exclusively by exchanging messages obeys the local causality constraint if and only if each LP processes events in non-decreasing timestamp order.}

To satisfy the Local Causality Constraint, different PDES synchronization methods have been proposed which can be generally categorized into two major classes,
\begin{itemize}
\item \emph{Conservative synchronization,} where causality errors are strictly avoided by blocking every local or global execution which could lead to such a violation.
 \item \emph{Optimistic synchronization,} where causality errors are allowed in general, but the system implements some sort of recovery which restores a valid state once the error is detected.
\end{itemize}

It is difficult to state which method is the best choice for a computational problem in general. While a simulation relying on optimistic synchronization may seem to achieve a high processor utilization, the overhead caused by the state recovery, or roll-backs, may be vast. Conservative synchronization on the other hand may create a significant amount of blocking time while deciding if an event can be processed safely without inducing causality errors on neighbouring domains. As we will discuss later, one may also consider a class of \emph {hybrid-methods} which make use of a combination of both approaches. 

Next, we will further discuss two different classes of models, where different types of synchronization algorithms are needed.
From the perspective of scientific computing, the key issue is whether the evolution of the model time is described by a deterministic or by a stochastic function. 

\subsection{PDES at deterministic time steps}
\label{sec:dpdes}

In this section I will briefly review PDES at time steps that are defined before the simulation run.
In other words, at any previous time step there is knowledge about the future event and its exact occurrence time on each simulating LP. 
The simulating LP can than use this knowledge to synchronize with dependent neighboring LPs.
As reviewed by Jaffer et al.\@ \cite{jafer_synchronization_2013}, the literature distinguishes between two types of approaches for simulation of such models: \emph{synchronous} or \emph{asynchronous simulation}.

In \emph{synchronous simulation}, the local simulation time is identical on each LP and evolves on a sequence of time steps $(0, \Delta t, 2 \Delta t, \ldots, i \Delta t)$. This approach is suitable for models where events occur exactly at the $i$th time step, or models where several continuous time updates occur in the time interval $[i \Delta t, (i+1) \Delta t)$, but only the final state requires synchronization with other LPs.  Hence, if such a method is used for solutions of the RDME (as in \cite{drawert_diffusive_2010, arampatzis_hierarchical_2012}), it implies a numerical error that occurs due to the disregarded synchronization of the continuous time state updates.

The implementation of a synchronous simulation engine is rather straight-forward.
Typically, a single LP evolves the time window until a barrier is reached and then broadcasts the new state to the neighboring LPs.
As the computations at each time step are independent of each other, massively parallel architectures as GPUs can be targeted for efficient implementation, see for example \cite{nobile_cutauleaping_2014} in the context of the RDME.

In \emph{asynchronous simulation}, the local simulation time differs on each LP.
That is a consequence of event-driven simulation in this approach; 
events are lined up in input queues and processed in non-decreasing timestamp order.
The processing of each event increases the local time on the LP.
If the event generates a new event on an other LP, the event is being sent as a message and enqueued in the destination's input queue.
As some knowledge about future events exists, conservative simulation algorithms such as the Null-message protocol \cite{chandy_asynchronous_1981, bryant_simulation_1977} (Algorithm \ref{alg:CMB}), can be used to process events safely, without validating the LCC.

\begin{algorithm}[htb!]
\caption{The Null-message protocol}
\label{alg:CMB}
\begin{algorithmic}[1]
\STATE{Initialize $N$ input queues for events received from $N$ neighboring LPs} 
\WHILE{$t<T_{end}$} 
\IF{Some queue is empty} 
\STATE{Propagate $t$ to the time contained in the Null-Message for the empty queue.}
\ENDIF
\STATE{Remove the event with the smallest time from all input queues.}
\STATE{Process that event and increment $t$. If the event generates another event on a different LP, send a message.}
\STATE{Communicate a Null-message containing the lower bound of future event times to all neighboring LPs.}
\ENDWHILE
\end{algorithmic}
\end{algorithm}

The lower bound of future event times, also termed \emph{lookahead}, is the earliest time when the LP communicates new events to a given neighbour. It is communicated via Null-Messages to ensure the progress of the simulation: given an input queue is empty, the LP can not process other queues without knowing the lower bound on future messages arrivals in the emtpy queue.

When a Null-message is available for the empty queue, the LP can propagate the local time $t$ to the lookahead time contained in the Null-message.
It can than proceed with the processing of other input queues without risking causality errors resulting from straggling messages arriving in the empty queue.

%This information is significant in order to guarantee the progress and causality of the simulation.
%Furthermore, the larger the lower bound, the better the parallel simulation scales over a large number of LPs.

In general, asynchronous simulation can also be seen as a scheduling problem.
As shown by Xiao et al.\@ \cite{xiao_scheduling_1999}, a parallel scheduler can be used to distribute the processing of events onto several parallel processors while maintaining the LCC centrally. In such cases, messages do not have to be sent explicitely but can, for example, be stored in a memory location shared between all parallel processors.


\subsection{PDES at stochastic time steps}
\label{sec:cpdes}

From the perspective of computer science, the design and implementation of PDES at stochastic time steps is a much more challenging task than the implementation of PDES at deterministic time steps.
Nonetheless, this approach is required if the time stepping is either given by a stochastic function or by a deterministic function that is not accurately predictable at previous time steps (e.g. chaotic or given by a complex set of rules), and thus no lower bound of future event times is available.

As discussed in \S \ref{sec:dpdes}, if no such lookahead is available, PDES using conservative methods should be avoided.
As noted by Dematt\'{e} and Mazza  \cite{dematte_parallel_2008}, this is clearly the case for the exact numerical simulation of RDME models, where the time increments between events are exponentially distributed and hence unbounded from below.

Thus, \emph{optimistic simulation} needs to be applied to this class of problems, where future events are executed speculatively, and causality errors are resolved using rollbacks.
As shown by Wang et. al \cite{wang_abstract_2011}, optimistic simulation of spatial stochastic systems governed by the RDME is scalable.
On the other hand such approaches are prone to be ``over-optimistic'', in the sense that an overly large number of local events are processed speculatively. This may hinder the efficiency of the parallel simulation due to two main reasons;
\begin{itemize}
\item When a causality error occurs, the local state must be roll-backed to the timestamp of the message that caused the error. Clearly, if the amount of speculation is beyond some limit, the amount of roll-backed events increases. Hence, the larger amount of unnecessary forward computations and roll-backs will impose a greater overhead on the processing LP.
\item The speculative processing of local events may generate events that affect the state of other LPs and therefore have to be communicated via messages. If a causality error is detected, the messages sent during the speculative period have to be retracted too. Moreover, the event contained in the message could have induced changes on the local state on remote LPs. Hence, the state of the remote LPs has to be included in the roll-back as well. It should be clear that this can lead to a long cascade of roll-backs spreading over several LPs, which are costly to resolve.
\end{itemize}

Therefore, \emph{adaptive protocols}, which aim to limit the optimistic processing of the simulator, can be beneficial for the performance.
In general, limitations can be imposed on all simulating LPs, or rather on LPs that have a  stronger contribution to over-optimism, e.g. by  processing events faster then their neighbors.
For example, the limitations can be implemented by a reduction of the event processing rate by introduction of a \textit{blocking window}, during which the local simulation is suspended for a certain amount of real time $[rt(\mathbf{t})~rt(\mathbf{t})+s]$, where $rt()$ is the real time as a function of the simulation time,  $\mathbf{t}$ is the local simulation time and $s$ is the size of the blocking window.
%The blocking window can be defined in real time units (e.g. \textit{micro-seconds}) and sets a duration for which the local simulation on a LP is blocked, possibly repeatedly after every increment of the local simulation
% time. 

As shown in Figure \ref{fig:adaptive_optimism}, it is a challenge to set a window size that has the optimal impact on the simulation performance.
Assuming the window is of fixed size (defined in real time units, e.g. micro-seconds) it is optimal when both, the cost of roll-backs and the overhead due to the additional blocking time are minimized.
In addition, the blocking time should be chosen for each LP in a way, so that all LPs propagate at the same average event processing speed throughout the simulation.
Under this condition, the simulation time is expected to be lower, as causality errors due to straggling messages are less probable to occur.

\begin{figure}
  \begin{center}
  \includegraphics[width=0.5\linewidth]{imgs/adaptive_cost.eps}
  \end{center}
  \caption{The impact of a static blocking window size on the simulation cost of an optimistic simulator (freely adapted from \cite{das_adaptive_2000}).}
  \label{fig:adaptive_optimism}
\end{figure}

Since it is difficult to define an optimal static window size, different methods to set an adaptive blocking window size have been proposed, see for example \cite{das_adaptive_2000} for a review by Das.
Typically, the adaptivity is based on a measure of potential over-optimism that is estiamted during the simulation run.
One possibility is to compute the measure globally, e.g.  by monitoring the behaviour of simulating LPs and inferring on the individual progress speed.

%Elastic time
Another example is given by the Elastic Time protocol \cite{srinivasan_elastic_1998}, where the measure is computed locally based on the simulation time of an LP and the simulation time of its neighbors. 
Assuming transient messages do not exist, the measure of over-optimism $M$ computes as
 \begin{align}
M=max(\mathbf{t} - \alpha,0),
 \end{align}
where $\mathbf{t}$ is the local simulation time of an LP and $\alpha$ is the minimum local simulation time of its neighbors.
The measure $M$ is computed at each iteration of the simulation loop by every LP and translated into applicable blocking time.
Evidently, the computation of $\alpha$ requires ongoing exchange of time information between LPs.
As discussed before, the main goal of the algorithm is to throttle all LPs to the same average processing rate.

%PADOC
A different approach to adaptive PDES was proposed by Ferscha with the Probabilistic Adaptive Direct Optimism Control (PADOC) \cite{Ferscha1995}.
In a nutshell, the algorithm applies to an LP that is subject to the incoming messages $m_i$ from its neighbors at simulation time $t(m_{(-2)}), t(m_{(-1)}),\mathbf{t}, t(m_{1}), t(m_{2})$,  where $\mathbf{t}$ is the local  simulation time on the LP.
Then, the method first computes an estimate of the future event arrival time $\hat{t}=t(m_{(-1)})+\hat{\Delta}$, where $t(m_{(-1)})$ is the arrival time of the last message and $\hat{\Delta}$ the estimated inter-event time.
With this, the LP computes the probability to block the local simulation at the current simulation time $\mathbf{t}$ as
 \begin{align}
    P(\text{block} | \mathbf{t})=1+e^{\frac{- \zeta (\mathbf{t} - \hat{t})}{\hat{t}}},
 \end{align}
where $\zeta$ is the scaling of a confidence interval in the range $[0~1]$.

The inter-arrival time estimator can be computed via different statistical methods, as for example by
 \begin{align}
    \hat{\Delta}=\frac{1}{n} \sum^ {n}_ {j=1} t(m_j+1)-t(m_j),
 \end{align}
and iteratively propagated using a moving observation window.

%PADOC vs Elastic Time
In summary, PADOC compares to the Elastic Time protocol in that it uses statistical estimation of arrived messages in order to infer on an LPs  progress rate in relation to its neighbors.
This can be unsatisfactory if the event dynamics change frequently throughout the simulation, and the prediction of future arrival times fails due to a large statistical error.
In contract, the Elastic Time protocol is based on the observation of the actual model state, but it requires additional information to be communication between LPs, which introduces further simulation overhead.

\chapter{Summary of papers}
\label{sec:papers}

\section{Paper A}

This paper addresses parameter sensitivity estimation in spatial stochastic models of chemical kinetics.
It proposes a new algorithm which can propagate perturbations effectively through simulations.
Furthermore, the algorithm can be used to solve problems of inverse character, for example in combination with numerical optimization.

%Parameter sensitivity analysis which is an important tool in determining parameters to which a system output is the most responsive.
%Methods for sensitivity analysis are furthermore important for assessing robustness due to an extreme or unusual input, i.e. they can help make computational models more useful in general.
%As has been reported by Gutenkunst et. al \cite{gutenkunst_universally_2007}, models published in the area of Systems Biology in particular often show ``sloppy'' parameter sensitivities,
%meaning that... \comm{todo}

In the stochastic setting, the goal of sensitivity estimation is to characterize the mean effect of a function of interest due to some perturbation $c \to c+\delta$.
One possibility would be to determine
\begin{equation}
  \label{eq:weak_difference}
   E[f(\X(t,c+\delta))]-E[f(\X(t,c))],
\end{equation}
for example, by computing a sample average. 
In this case $c$ could be a reaction rate constant and $f$ a function of the species copy number $\X_{t}$.

If one solves a parameter estimation task using Monte-Carlo methods, such as the Gillespie's method (Algorithm \ref{alg:SSA}), a trivial approach would be 
to generate $N$ independent trajectories each of $f(\X(t,c+\delta))$ and $f(\X(t,c))$ using independent random numbers and then observing the difference of their average.
This approach can lead to unsatisfactory results as the variance obtained in both simulations can be large in comparison to the average difference $f(\X(t,c+\delta))-f(\X(t,c))$.

A solution of the variance reduction problem is given by a strong coupling of the two processes $\X(t,c+\delta)$ and $\X(t,c)$. 
As discussed in this paper, the previously introduced Next Subvolume Method (Algorithm \ref{alg:NSM}) can not guarantee such consistency, as the coupling between $\X(t,c+\delta)$ and $\X(t,c)$ is simply not the intended one.

This fact was the inspiration for the creation of the All Events Method (AEM), which is demonstrated to achieve a better coupling between processes and therefore reduces the variance significantly compared to the NSM.

As an example, take the perturbation of a simple birth-death process of a species $A$,
\begin{align}
\label{eq:vtectrans}
\begin{array}{rl}
    \emptyset &\xrightarrow{1} A \\
    A &\xrightarrow{A(1-\delta)} \emptyset.
  \end{array}
\end{align}
The difference in perturbed and unperturbed trajectories computed with the AEM is shown in Figure \ref{fig:perturbations}.
\begin{figure}
  \begin{center}
  \includegraphics[width=0.3\linewidth]{imgs/1percent}
 \includegraphics[width=0.3\linewidth]{imgs/5percent}
 \includegraphics[width=0.3\linewidth]{imgs/10percent}
  \end{center}
  \caption{AEM solution of an unperturbed (blue) and increasingly perturbed (red, from left $\delta=[0.01,0.5,0.1]$) trajectory.}
  \label{fig:perturbations}
\end{figure}

We evaluated the performance of the AEM and NSM in terms of variance reduction.
For this purpose, we constructed a spatial model with strongly nonlinear reaction dynamics and perturbed a sensitive parameter.
We concluded that using the AEM, significantly less trajectories are required in order to minimize the error in \eqref{eq:weak_difference} at a given tolerance level.

We furthermore used the method in combination with a numerical optimization routine to solve for an inverse formulation. 
In particular, we found the optimal amount of a reactant required to obtain a certain quantity of a product in a chemical reaction network.

\section{Paper B}

This paper contains two contributions. The first contribution is a mathematical framework for modeling of infectious disease spread on spatial networks. The framework is briefly reviewed in \S \ref{sec:siminf} of this thesis.
The second contribution is a sequential and parallel DES algorithm for models formulated within the framework.
We show how the parallel algorithm can be used to solve a computationally intensive problem: the fitting of model parameters to given reference data.

Because the spatial dynamics of the model is assumed to be deterministic and given by data, the PDES algorithm makes use of synchronization approaches as discussed in \S \ref{sec:dpdes} of this thesis.
In particular, we view the parallelization as a scheduling problem and make use of a dependency-aware task-computing library to evolve events concurrently while maintaining the causality of the model.

The parallel simulation algorithm using the \texttt{SuperGlue} task-library is demonstrated to efficiently scale real-world problems on multi-socket shared-memory computers with up to 32 computing cores. The performance of the task-based approach is significantly better than traditional parallelization using \texttt{OpenMP}, provided that the average task size does not drop under a critical limit.

\section{Paper C}

This paper addresses the parallel numerical solution of spatial stochastic systems governed by the RDME by sampling statistically equivalent trajectories from a continuous-time Markov chain, as introduced in \S \ref{sec:rdme} of this thesis.
Paper C comes to paper A in that the parallel algorithm is based on the All Events Method (AEM), the numerical algorithm presented and evaluated in the study of paper A. 

As discussed in \S \ref{sec:cpdes}, the parallel simulation of spatial stochastic systems requires synchronization at stochastic time steps of the model time. 
In this paper, we suggest a novel synchronization protocol for simulation on shared-memory multicores, which uses a mixture of optimistic and conservative PDES techniques. It can be thus classified as a \emph{hybrid} PDES approach.

The reason why the algorithm is based on the AEM is that it enables the extraction of future diffusion events from the event list of an LP, which can be used to create a ``probabilistic lookahead' of future incoming diffusion events to the LP. Such an estimate is valuable to the simulating LP since the information can be used to control the optimism by introducing an adaptive blocking window until the diffusion event is expected to arrive. This process reduces the probability of rollbacks and thus improves overall efficiency.

Further contributions include a \emph{selective roll-back} function, which is demonstrated to additionally increase the parallel performance by lowering the cost of roll-backs and therefore enabling a more speculative simulation regime, that is more beneficial for the simulator performance.

Overall, we show that the presented algorithm can achieve a high parallel efficiency of up to $80\%$ at the simulation of certain RDME models on 64 parallel processes.
Furthermore, the method achieves a significantly better speedup in comparison to previously published parallel algorithms based on the Gillespie method, tested on the same benchmark.
We also analyze the influencing factors of the performance on a wide selection of differently constructed spatial models and present a statistical evaluation of so-called \emph{performance indicators}.

\chapter{Conclusions}
\label{sec:outlook}

%intro
In this thesis I have described the applications and concepts that have been considered in our research so far.
I introduced two application areas and several sequential and parallel discrete-event simulation methods.

%modeling & sensitivity
I conclude that discrete-event modelling is a useful and flexible concept applicable in many areas of computational science. The main advantages of DES  are that models may consist of discrete and continuous state variables and that the dynamics can be given in terms of both, stochastic and deterministic terms.

I have discussed several practical issues regarding the simulation of discrete-event models.
For example, if the aim is to estimate parameter sensitivity of stochastic models, caution has to be taken in the choice of the simulation method, as the effect of parameter perturbations may not be observable when a less suitable method is employed.

%PDES
Regarding the efficiency of DES, I conclude that the parallelization of such algorithms is not trivial, as they typically consist of a sequential simulator loop where state updates are causally dependent on each other.
Hence, PDES techniques have to be used, where decomposed parts of a model are simulated concurrently and some kind of synchronization between parallel processes exists, usually by exchanging of time-stamped messages.

%conservative
PDES methods can be categorized into optimistic and conservative approaches.
Conservative methods can be used if a model is simulated at deterministic time steps. As discussed in this thesis, such simulators can  also be implemented using task-based processing, where causality of state updates is maintained by a dependency-aware scheduler.

%optimistic
Optimistic PDES is necessary if a model is simulated at stochastic time steps.
In such case it is important that the simulation regime does not become  ``over-optimistic" in the sense that roll-backs dominate the total simulation cost.
Adaptive methods have been proposed that attempt to find a trade-off between optimistic and conservative execution.
I believe that such methods are very suitable for parallel simulation of spatial stochastic systems, as for example systems governed by the reaction-diffusion master equation.

\section{Outlook}

I am looking forward to further extend my research in the areas discussed in this thesis, and here I present a short outlook on future work.

A challenging task is the parallelization of the Next-subvolume method (NSM), which is a different task than the parallelization of the AEM as there is no explicit information of future diffusion events available. However, I believe that this is an important step in the current research direction, as the algorithm finds frequent use in the Computational Systems Biology community and a convincing multi-core parallelization has not been addressed so far.

Another challenging aspect is the consideration of an approximative parallel simulation of systems governed by the RDME, which allows for some \emph{controlled error} taken in the simulation of a trajectory. Such a method would likely improve the efficiency of parallel simulations, as small deviations from temporal causality would not necessarily lead to roll-backs in affected sub-domains.

Lastly, a natural progression of the work presented in paper B is to analyse the scaling of the task-based approach in a distributed memory environment. This task is motivated by ongoing extensions of the underlying modeling framework which substantially increase the computational intensity of simulations.
